# corporate-pass-booking-system

./: README.md
database/: constraint.csv  constraints.csv  loan.csv  pass.csv  script.sql  staff.csv
demo/: .gitignore  pom.xml
demo/src/main/java/: Is424G1T5Application.java
demo/src/main/java/com/example/demo/: OopG1T5Application.java
demo/src/main/java/project/: CustomAuthenticationSuccessHandler.java  EmailConfig.java  EmailSenderService.java  Is424G1T5Application.java  SecurityConfig.java  ThymeLeafConfig.java
demo/src/main/java/project/EmailerUtil/: Email.java  EmailDTO.java  Emailer.java  ResourceLoaderUserAgent .java  SendEmail.java
demo/src/main/java/project/controller/: ConstraintController.java  ConstraintUpdateController.java  Emailer.java  FileUploadController.java  GraphController.java  HomeController.java  LoanBorrowerController.java  LoanController.java  LoanUpdateController.java  MainErrorController.java  PassBookViewController.java  PassController.java  PassCreateController.java  StaffController.java  StaffRegistrationController.java  StaffUpdateController.java
demo/src/main/java/project/dto/: LoanRequestDTO.java  PassDTO.java  StaffDto.java
demo/src/main/java/project/entity/: Constraint.java  Loan.java  Pass.java  Staff.java
demo/src/main/java/project/exception/: LoanCreationException.java  ObjectNotFoundException.java  RegistrationException.java  StorageException.java  StorageFileNotFoundException.java
demo/src/main/java/project/repository/: ConstraintRepository.java  LoanRepository.java  PassRepository.java  StaffRepository.java
demo/src/main/java/project/service/: ConstraintService.java  ConstraintServiceImpl.java  LoanService.java  LoanServiceImpl.java  PassService.java  PassServiceImpl.java  StaffService.java  StaffServiceImpl.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
demo/src/main/java/project/util/: BookerUtil.java  LoanExcelExporter.java  RegisterUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/assets/components/: sidebar.html
demo/src/main/resources/static/css/: sb-admin-2.min.css
demo/src/main/resources/static/js/demo/: chart-area-demo.js  chart-bar-demo.js
demo/src/main/resources/templates/: 404.html  adminAddPass.html  adminViewLoanHistory.html  basicTemplate.html  blank.html  bookAPass.html  bookingCriteria.html  dataCharts.html  default.html  gopReturnPass.html  index.html  loanedPasses.html  login.html  passes.html  register.html  sampleTemplate.txt  staffs.html  templateList.html  uploadForm.html  verified.html  verifiedError.html
demo/src/main/resources/templates/EmailAttachment/: SAMPLENEWCorporateLetterTemplateCFOZP_002_.html
demo/src/main/resources/templates/ErrorPage/: 403.html  500.html  errorPage.html
demo/src/main/resources/templates/assets/components/: topbar.html
demo/src/main/resources/templates/authorisationAttachment/: AuthorisationLetterPremiumCorporateFriendsoft.html
demo/src/main/resources/templates/corporateAttachment/: SAMPLENEWCorporateLetterTemplateCFOZP_002_.html
demo/src/main/resources/templates/emailTemplates/: HRLostCard.txt  confirmCollect.txt  confirmLoanDigital.txt  confirmLoanPhysical.txt  confirmReturn.txt  oatsAreTasty.txt  remindCollect.txt  remindReturn.txt
demo/src/main/resources/templates/fragments/: footer.html  sidebar.html  topbar.html
demo/src/test/java/com/example/demo/: Is424G1T5ApplicationTests.java  OopG1T5ApplicationTests.java
demo/src/test/java/project/: Is424G1T5ApplicationTests.java
demo/src/test/java/project/controller/: EmailerTest.java  StaffUpdateControllerTest.java
demo/src/test/java/project/repository/: ConstraintRepositoryTest.java  LoanRepositoryTest.java  PassRepositoryTest.java  StaffRepositoryTest.java
demo/src/test/java/project/service/: ConstraintServiceImplTest.java  LoanServiceImplTest.java  PassServiceImplTest.java  StaffServiceImplTest.java
demo/src/test/java/project/util/: BookerUtilTest.java
demo/src/webapp/: adminAddPass.html  adminViewLoanHistory.html  basicTemplate.html  bookAPass.html  bookingCriteria.html  index.html  loanedPasses.html  passes.html  sampleTemplate.txt  templateList.html
demo/src/webapp/assets/components/: sidebar.html
demo/src/webapp/css/: myStyle.css
oop_database/: loan.csv  pass.csv  script.sql  staff.csv
