<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c10 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11.3pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            margin-left: 76.4pt;
            padding-top: 14.4pt;
            text-indent: -0.6pt;
            padding-bottom: 0pt;
            line-height: 1.0210286378860474;
            text-align: left;
            margin-right: 66.9pt
        }

        .c16 {
            color: #181512;
            font-weight: 400;
            text-decoration: none;
            vertical-align: super;
            font-size: 11.8pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #181512;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7.1pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            margin-left: 76.1pt;
            padding-top: 0.7pt;
            text-indent: 0.2pt;
            padding-bottom: 0pt;
            line-height: 1.0159043073654175;
            text-align: left;
            margin-right: 163.1pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11.3pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11.7pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7.1pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            margin-left: 76.3pt;
            padding-top: 27.9pt;
            padding-bottom: 0pt;
            line-height: 3.0542099475860596;
            text-align: left;
            margin-right: 115.3pt
        }

        .c4 {
            margin-left: 75.6pt;
            padding-top: 14.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c19 {
            padding-top: 0.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: right;
            margin-right: 69.8pt
        }

        .c13 {
            margin-left: 76.4pt;
            padding-top: 33.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c5 {
            margin-left: 75.6pt;
            padding-top: 18.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c23 {
            margin-left: 75.8pt;
            padding-top: 0.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c7 {
            margin-left: 75.9pt;
            padding-top: 0.7pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c21 {
            margin-left: 76.2pt;
            padding-top: 14.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c8 {
            margin-left: 76.4pt;
            padding-top: 41.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c22 {
            margin-left: 76.2pt;
            padding-top: 0.5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c15 {
            margin-left: 75.9pt;
            padding-top: 0.5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c18 {
            margin-left: 76.4pt;
            padding-top: 28.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c11 {
            padding-top: 160pt;
            padding-bottom: 0pt;
            line-height: 0.8856183886528015;
            text-align: center
        }

        .c17 {
            background-color: #ffffff;
            max-width: 571.2pt;
            padding: 23.3pt 23.5pt 27.8pt 17.3pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c17 doc-content">
    <p class="c20"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 116.80px; height: 102.08px;"><img
                alt="" th:src="${image1}"
                style="width: 116.80px; height: 102.08px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""/></span></p>
    <p class="c13"><span class="c0">Date: &nbsp;</span></p>
    <p class="c21"><span class="c0">(To reflect the address of the Corporate Membership) </span><span
            class="c0">&nbsp;</span></p>
    <p class="c23"><span class="c0">Wildlife Reserves Singapore &nbsp;</span></p>
    <p class="c7"><span class="c0">80 Mandai Lake Road &nbsp;</span></p>
    <p class="c15"><span class="c0">Singapore 729826 &nbsp;</span></p>
    <p class="c8"><span class="c0">Dear Sir/Madam &nbsp;</span></p>
    <p class="c4"><span class="c6">AUTHORISATION LETTER &ndash; &nbsp;</span></p>
    <p class="c14"><span class="c6">PREMIUM CORPORATE FRIENDS OF THE ZOO (CFOZ) MEMBERSHIP </span><span
            class="c6">&nbsp;</span><span class="c6">(TO REFLECT THE CORPORATE MEMBERSHIP TYPE) </span><span
            class="c6">&nbsp;</span></p>
    <p class="c1"><span class="c0">Singapore Sports School hereby authorise our employee identified below, to utilise
            our </span><span class="c0">CFOZ </span><span class="c0">&nbsp;</span><span class="c0">Premium Card(s)
        </span><span class="c0">on the date as indicated. &nbsp;</span></p>
    <p class="c2"><span class="c0">Date of Visit: </span><span class="c10">______________ _________________________
        </span><span class="c0">&nbsp;Name of Employee: </span><span class="c10">______________________________
        </span><span class="c0">&nbsp;</span></p>
    <p class="c5"><span class="c0">Thank you. &nbsp;</span></p>
    <p class="c18"><span class="c0">Human Resource Department &nbsp;</span></p>
    <p class="c22"><span class="c0">(This is a system generated letter.) </span></p>
    <p class="c11"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 761.60px; height: 8.96px;"><img
                alt="" th:src="${image2}"
                style="width: 761.60px; height: 8.96px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""/></span><span class="c16">&nbsp;</span><span class="c3">&nbsp; Singapore Sports School 1
            Champions Way, Singapore 737913 &nbsp;</span></p>
    <p class="c19"><span class="c3">Mainline: (65) 6766 0100 Facsimile: (65) 6766 2100 Email: </span><span
            class="c12">enquire@sportsschool.edu.sg </span><span class="c3">Website: www.sportsschool.edu.sg
            &nbsp;</span></p>
</body>

</html>